<!DOCTYPE HTML>
<html>
    <head>
        <title>Buckley's | Final Assignment</title>
        <meta charset="UTF-8">
        <meta name="description" content="Buckley's | Final Assignment">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <div class="background background--3">
                <div class="navigation">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
                </div>

                <div class="header">
                    <div class="tipstitle tipstitle--3">
                        <h2>Buckley&#39;s&copy; Liquid</h2>
                    </div>
                    <div class="subnavi">
                        <div class="subnavibtn"><a href="liquid.html">Liquid</a></div>
                        <div class="subnavibtn subnavibtn--2"><a href="pills.html">Pills</a></div>
                        <div class="subnavibtn subnavibtn--3"><a href="lozenges.html">Lozenges</a></div>
                        <div class="subnavibtn subnavibtn--4"><a href="formula.html">Children&#39;s Formula</a></div>
                    </div>
                </div>

                <div class="content">
                    <div class="productcontent">
                        <!--product1-->
                        <div class="productphoto productphoto--for1 "></div>

                        <div class="producttext">
                            <h1>Buckley&#39;s &copy;Jack & Jill&copy;<br>
                                Cough & Cold Cherry Flavour</h1>
                            <div clss="sympton">
                                <div class="symptonicon"><img src="img/icon.png" alt="icon"></div>
                                <div class="symptontext">
                                    <p>This great-tasting cherry flavoured <br>
                                       cough and cold liquid provides effective relief of <br>
                                       dry cough / nasal congestion, due to colds.
                                    </p>
                                </div>

                                <button class="collapsible">Direction</button>
                                    <div class="co-content">
                                        <p>SHAKE WELL BEFORE USING<br>
                                           To be taken every 4 hours as required.<br>
                                           Children 6 -12 years: 2 teaspoons (10mL)<br>
                                           Children under 6: Do not use.<br>
                                           Maximum 6 doses/day.<br>
                                        </p>
                                </div>  

                                <button class="collapsible">Active Ingredients</button>
                                    <div class="co-content">
                                        <p>Phenylephrine hydrochloride (decongestant) 2.5mg,<br> 
                                            Dextromethorphan hydrobromide (antitussive) 5mg.<br></p>
                                </div>  

                                <button class="collapsible">Non-Medicinal Ingredients</button>
                                    <div class="co-content">
                                        <p>Acesulfame potassium,anhydrous citric acid,<br>
                                           edetate disodium, FD&C Red #40, maltitol solution,<br>
                                           natural and artificial cherry flavour, propylene glycol,<br> 
                                           purified water, sodium benzoate, sodium citrate<br>
                                        </p>
                                </div>  

                                <button class="collapsible">Caution</button>
                                    <div class="co-content">
                                        <p>1.Do not use for longer than 7 days or exceed the single and maximum daily dosage.<br><br>
                                           2.Overdose may result in serious harm.<br><br>
                                           3.Consult a healthcare practitioner prior to combining with any other medications, including non-prescription or prescription drugs, or natural health products.<br><br> 
                                           4.DO NOT give with any other cough and cold medications since serious harm may occur, unless recommended by a healthcare practioner.<br><br>
                                           5.Consult a healthcare practitioner if symptoms worsen, last more than a week or are accompanied by a high fever (>38° C) or the production of thick yellow/green phlegm; and prior to use if the child has asthma or other chronic lung conditions, high blood pressure, 
                                           heart or thyroid disease, diabetes, or glaucoma. Do not use if the child is currently taking or has within two weeks taken a monoamine oxidase<br><br>
                                           inhibitor (MAO) drug, or is allergic to any of the ingredients. Discontinue use if allergic reactions such as wheezing, rash or itching develop.<br><br> 
                                           6.Side effects may include allergic reaction, breathing difficulties, convulsions, drowsiness, hallucinations, and rapid heart rate.<br><br> 
                                           7.KEEP THIS AND ALL MEDICATION OUT OF THE REACH OF CHILDREN.<br><br>
                                           8.In Case of Overdose: Call a Poison Control Centre or doctor immediately,
                                           even if there are no symptoms.<br><br>
                                           9.Security Feature: Do not use if banded seal on bottle cap is broken or missing.<br><br>
                                           10.Store at room temperature.<br><br>
                                        </p>
                                </div>  
                            </div>    
                        </div>
                        <!--product2-->
                        <div class="productphoto productphoto--for2"></div>

                        <div class="producttext">
                            <h1>Buckley&#39;s &copy;Jack & Jill&copy;<br>
                                Cough & Cold Grape Flavour</h1>
                            <div clss="sympton">
                                    <div class="symptonicon"><img src="img/icon.png" alt="icon"></div>
                                    <div class="symptontext">
                                        <p>This great-tasting grape flavoured<br>
                                           cough and cold liquid provides effective relief of <br>
                                           dry cough / nasal congestion, due to colds.
                                        </p>
                                    </div>
    
                                    <button class="collapsible">Direction</button>
                                        <div class="co-content">
                                            <p>To be taken every 4 hours as required.
                                               Children 6 -12 years: 2 teaspoons (10mL)<br>
                                               Children under 6: Do not use.<br>
                                               Maximum 6 doses/day<br>
                                            </p>
                                    </div>  
    
                                    <button class="collapsible">Active Ingredients</button>
                                        <div class="co-content">
                                            <p>Diphenhydramine hydrochloride (antitussive/antihistamine) 6.25mg,<br> 
                                               Phenylephrine hydrochloride 2.5mg
                                            </p>
                                    </div>  
    
                                    <button class="collapsible">Non-Medicinal Ingredients</button>
                                        <div class="co-content">
                                            <p>Acesulfame potassium, anhydrous citric acid, <br>
                                               artificial grape flavor, edetate disodium, FD&C Blue #1,<br>
                                               FD&C Red #40, maltitol solution, propylene glycol, <br>
                                               purified water, sodium benzoate, sodium citrate <br>
                                            </p>
                                    </div>  
    
                                    <button class="collapsible">Caution</button>
                                        <div class="co-content">
                                            <p>1.Do not use for longer than 7 days or exceed the single and maximum daily dosage. <br><br>
                                               2.Overdose may result in serious harm. Consult a healthcare practitioner prior to combining with any other medications, including non-prescription or prescription drugs, or natural health products. <br><br>
                                               3.DO NOT give with any other cough and cold medications since serious harm may occur, unless recommended by a healthcare practioner.<br><br>
                                               4.Consult a healthcare practitioner if symptoms worsen, last more than a week or are accompanied by a high fever (>38° C) or the production of thick yellow/green phlegm; and prior to use if the child has high blood pressure, heart, thyroid or chronic lung disease, diabetes, glaucoma or difficulty in urination.<br><br>
                                               5.Do not use if the child is allergic to any of the ingredients.<br><br>
                                               6.Discontinue use if allergic reactions such as wheezing, rash or itching develop.<br><br>
                                               7.Side effects may include allergic reaction, breathing difficulties, convulsions, drowsiness, hallucinations, and rapid heart rate.<br><br>
                                               8.May cause drowsiness or excitability.<br><br>
                                               9.Do not use when the child is engaged in activities requiring mental alertness.<br><br> 
                                               10.Do not use with a topically applied product that also contains diphenhydramine.<br><br>
                                               11.In Case of Overdose: Call a Poison Control Centre or doctor immediately, even if you do not notice any signs or symptoms.<br><br>
                                               12.Security Feature: Do not use if banded seal on bottle cap is broken or missing.<br><br>
                                               13.Store at room temperature.<br><br>
                                            </p>
                                        </div>  
                            </div>    
                        </div>
                        

                    </div><!--productcontent closing tag-->
                </div><!--content closing tag-->
                
                <div class="footer footer--2">
                    <a href="https://privacy.gsk.com/en-ca/consumer-healthcare/default/">| Privacy Policy |</a>
                    <a href="https://cookies.gsk.com/en-ca/consumer-healthcare/default/">| Cookie Policy |</a>
                    <a href="contact.html">| Contact |</a>
                    <p>This website is intended for residents of Canada only. Use of this website is subject to our Terms of Use.<br>
                    &copy;2016 GSK group of companies or its licensor. All rights reserved./Le groupe d’entreprises GSK ou son concédant. Tous droits réservés.</p>
                    <div class="source">
                            <p>1)This is a final assignment by MMDD program&#39;s student from Humber College.<br>
                               2)Content and photos of products are retrieved from <a href="http://www.buckleys.ca">Buckley&#39;s</a><br>
                               3)Photos used in this page are by pixabay.com on Pexels<br>
                            </p>
                    </div>
                </div>
                <script>
                        var coll = document.getElementsByClassName("collapsible");
                        var i;
                                    
                        for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        console.log("click")
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            console.log("blcok")
                            content.style.display = "none";
                        } else {
                            console.log("else")
                            content.style.display = "block";
                        }
                        });
                        }
                </script>
            </div><!--background closing tag-->
        </div><!--wrapper closing tag-->
    </body>
</html>